#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Installed
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet

# Not yet
exec-once = kdeconnectd

exec-once = dunst
#exec-once = swayidle -w \
#    timeout 300 'swaylock -f \
#    timeout 600 'swaymsg "output * dpms off"' \
#            resume 'swaymsg "output * dpms on"' \
#    before-sleep 'swaylock -f'
