# Config for hyprpaper

## LEFT
#preload = ~/.config/Wallpapers/sylveon.jpg
#wallpaper = DP-2, ~/.config/Wallpapers/sylveon.jpg
#
## RIGHT
#preload = ~/.config/Wallpapers/sylveon.jpg
#wallpaper = DP-1, ~/.config/Wallpapers/sylveon.jpg

# ALL
preload = ~/.config/Wallpapers/sylveon.jpg
wallpaper = , ~/.config/Wallpapers/sylveon.jpg

