# Config for hyprlock; the lock screen

general {
    hide_cursor = true
    grace = 10
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    color = rgb(17,17,17)
    blur_passes = 2
    blur_size = 4
}

image {
    monitor =
    path = ~/.config/images/sylveon_1.png
    size = 300
    rounding = 0
    border_color = rgba(0 0 0 0)

    position = -475, 250
    halign = center
    valaign = center
}

image {
    monitor =
    path = ~/.config/images/sylveon_2.png
    size = 300
    rounding = 0
    border_color = rgba(0 0 0 0)

    position = 475, -250
    halign = center
    valaign = center
}

# Clock Shape
shape {
    monitor =
    size = 500, 150

    rounding = -1
    color = rgb(A39DDD)
    border_size = 5
    border_color = rgb(ff4dd7) rgb(41f3e3) 20deg

    position = 0, 75
    halign = center
    valign = center
}

# Clock Text
label {
    monitor =
    text = $TIME12
    color = rgb(ff, ff, ff)

    font_size = 72
    font_family = Noto Sans

    position = 0, 75
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 485, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(A39DDD)
    check_color = rgb(ffffff)
    fail_color = rgba(ff6633ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -100
    halign = center
    valign = center
}
