# Config for hyprlock; the lock screen

general {
    hide_cursor = true
    grace = 10
    ignore_empty_input = true
}

background {
    monitor = 
    path = screenshot
    #path = ~/Pictures/Wallpapers/snivy_day.jpg
    color = rgb(17,17,17)
    blur_passes = 2
    blur_size = 4
}

shape {
    monitor =  
    size = 500, 150
    position = 0, 150

    rounding = -1
    color = rgba(287100ee)# rgba(009669ee) 45deg

}

label {
    monitor =
    text = $TIME12
    position = 0, 150
    color = rgb(ff, ff, ff)

    font_size = 72
    font_family = Noto Sans
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -30
    halign = center
    valign = center
}
