# Config for hyprpaper

## LEFT
#preload = ~/.config/Wallpapers/sylveon.png
#wallpaper = DP-2, ~/.config/Wallpapers/sylveon.png
#
## RIGHT
#preload = ~/.config/Wallpapers/sylveon.png
#wallpaper = DP-1, ~/.config/Wallpapers/sylveon.png

# ALL
preload = ~/.config/Wallpapers/sylveon.png
wallpaper = , ~/.config/Wallpapers/sylveon.png

