# Config for hyprpaper

# LEFT
preload = /home/syndr/Pictures/Wallpapers/articuno.png
wallpaper = DP-2, /home/syndr/Pictures/Wallpapers/articuno.png

# RIGHT
preload = /home/syndr/Pictures/Wallpapers/moltres.png
wallpaper = DP-1, /home/syndr/Pictures/Wallpapers/moltres.png
